export const data = [
  {
    name: "iPhone 13 Pro",
    price: "999",
    display: 'OLED, 6.1", Super Retina XDR Display',
    ram: "6GB",
    rom: "128GB",
    img: "./Image/iphone-13-pro.jpg",
    brand: "Apple",
    brandLogoImg: "./Image/apple-logo.png",
    brandContainerBackground: "rgb(178, 178, 179)",
  },
  {
    name: "Galaxy Z Flip 3",
    price: "849",
    display: '6.7", Dynamic AMOLED 2X Infinity Flex Display',
    ram: "8GB",
    rom: "128GB",
    img: "./Image/samsung-z-flip-3.webp",
    brand: "Samsung",
    brandLogoImg: "./Image/samsung-logo.png",
    brandContainerBackground: "white",
  },
  {
    name: "Galaxy Z Fold 3",
    price: "1119",
    display:
      '7.6", Dynamic AMOLED 2X Infinity Flex Display and an extra 6.2", Full HD+ Display',
    ram: "12GB",
    rom: "256GB",
    img: "./Image/samsung-z-fold-3.webp",
    brand: "Samsung",
    brandLogoImg: "./Image/samsung-logo.png",
    brandContainerBackground: "white",
  },
  {
    name: "Galaxy Z Fold 3",
    price: "1119",
    display:
      '7.6", Dynamic AMOLED 2X Infinity Flex Display and an extra 6.2", Full HD+ Display',
    ram: "12GB",
    rom: "256GB",
    img: "./Image/samsung-z-fold-3.webp",
    brand: "Samsung",
    brandLogoImg: "./Image/sasmsung-logo.png",
    brandContainerBackground: "white",
  },
];
